{
  "name": "arness-discord-website",
  "version": "1.0.0",
  "description": "Официальный сайт сообщества ArNess Discord",
  "scripts": {
    "start": "serve -s",
    "build": "mkdir -p build && cp -r *.html *.css *.js *.png build/ || echo 'No static files to copy'"
  },
  "dependencies": {
    "serve": "^14.2.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
